<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadProjectDialog</class>
 <widget class="QDialog" name="LoadProjectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Load from Game Project</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="engineLayout">
     <item>
      <widget class="QLabel" name="engineLabel">
       <property name="text">
        <string>Game Engine:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="engineComboBox"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="pathLayout">
     <item>
      <widget class="QLabel" name="pathLabel">
       <property name="text">
        <string>Project Path:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="projectPathLineEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="browseButton">
       <property name="text">
        <string>Browse...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>LoadProjectDialog</receiver>
   <slot>accept()</slot>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>LoadProjectDialog</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>