<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NST Ghost</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen_Mock_Data"/>
    <addaction name="actionLoad_from_Game_Project"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menuTranslate">
    <property name="title">
     <string>&amp;Translate</string>
    </property>
    <addaction name="actionTranslate_Selected"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTranslate"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_from_Game_Project">
   <property name="text">
    <string>Load from Game Project...</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings...</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionOpen_Mock_Data">
   <property name="text">
    <string>Open Mock Data</string>
   </property>
  </action>
  <action name="actionTranslate_Selected">
   <property name="text">
    <string>Translate Selected</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>